{
    "name": "creativestyle/magesuite-wishlist-grouped-products",
    "description": "Module which allows moving grouped products from cart to wishlist",
    "homepage": "https://creativestyle.de",
    "license": "OSL-3.0",
    "type": "magento2-module",
    "autoload": {
    "files": [
        "registration.php"
    ],
    "psr-4": {
            "MageSuite\\WishlistGroupedProducts\\": ""
        }
    }
}
